version: "3.7"
services:
  node-01:
    container_name: node-01
    image: mariadb:10.6.5
    ports:
      - 3306:3306
      - 4567:4567
      - 4567:4567/udp
      - 4568:4568
      - 4444:4444
    volumes:
      - ./node-01.cnf:/etc/mysql/conf.d/galera-node.cnf
      - ./datadir-01:/var/lib/mysql
      # - ./passwordreset.sql:/passwordreset.sql:z
    restart: always
    #network_mode: host
    environment:
      MYSQL_ROOT_PASSWORD: pass
    command: ["--wsrep-new-cluster"]
    #    networks:
    # private-network:
    #   ipv4_address: 172.28.0.10
    #networks:
    #private-network:
    #external:
    #  name: private-network
