version: '3'
services:
  mysql8:
    image: mysql:8.0.28
    container_name: mysql8
    restart: always
    security_opt:
      - seccomp:unconfined
    volumes:
      - ./mysql8/data:/var/lib/mysql
      - ./mysql8/conf/my.cnf:/etc/mysql/conf.d/my.cnf
      - '/etc/timezone:/etc/timezone:ro'
      - '/etc/localtime:/etc/localtime:ro'
    environment:
      MYSQL_ROOT_PASSWORD: PASSWORD
    ports:
      - 3306:3306

#     networks:
#       private-network:
#         ipv4_address: 1.1.1.1
# networks:
#   private-network:
#     external:
#       name: private-network

### MySQL Commands ###
#$ mysql -u [USER] -p
#$ SELECT NOW();
#$ SELECT @@system_time_zone;
#$ SELECT @@global.time_zone, @@session.time_zone;
#$ SHOW BINARY LOGS;
#$ SHOW MASTER LOGS;
#$ SHOW VARIABLES LIKE '%uuid%';
#$ SHOW MASTER status\G
#$ SHOW SLAVE status\G
#
#$ CHANGE MASTER TO
#$ MASTER_LOG_FILE='mysql-bin.000005',
#$ MASTER_LOG_POS=123;
