[mysqld]
wsrep_on=ON
wsrep_node_address=ip3
wsrep_provider=/usr/lib64/galera/libgalera_smm.so
wsrep_provider_options='gcache.size = 16G'
wsrep_cluster_name='prod'
wsrep_cluster_address=gcomm://ip1,ip2,ip3
wsrep_slave_threads = 1
wsrep_sst_method=mariabackup
wsrep_replicate_myisam=ON
bind_address=0.0.0.0

[sst]
compressor="pigz -p4 -1"
decompressor="pigz -d"

[galera]
wsrep_sst_auth=xxxxxxxx:xxxxxxxx

